<!DOCTYPE html>

<html>
	
    <head>
	    
        <title>3x3 Clickable Photo Page</title>
        
        <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
        
        <script type="text/javascript" src="App.js"></script>
        
        <script type="text/javascript" src="Script.js"></script>
	    
    </head>
    
    <body>     	
	    
	    <div id = "Header">
	   	  <h1>Star Wars Pictures</h1> 
	   </div>
	    
        <div id = "TableDiv">
	    <table id = "Table">
	         <tr>
		         <td>
		    	       <div id = "Frame1">
            		       <img id = "Image1" style="width: 300px; height: 300px;" src = "1-1.png" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame2">
            		       <img id = "Image2" style="width: 300px; height: 300px;" src = "2-1.jpg" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame3">
            		       <img id = "Image3" style="width: 300px; height: 300px;" src = "3-1.jpg" />
        			  </div>  
		         </td>
		    </tr>
		         
		    <tr>
		         <td>
				    <p id = "P1">Example</p>
				    <button id = "B1">Change Text</button>
			    </td>
			    
			    <td>
			         <p id = "P2">Example</p>
				    <button id = "B2">Change Text</button>
			    </td>
			    
			    <td>
			         <p id = "P3">Example</p>
				    <button id = "B3">Change Text</button>
			    </td>
		    </tr>
		    
		    <tr>
		         <td>
		    	       <div id = "Frame4">
            		       <img id = "Image4" style="width: 300px; height: 300px;" src = "4-1.jpg" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame5">
            		       <img id = "Image5" style="width: 300px; height: 300px;" src = "5-1.jpg" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame6">
            		       <img id = "Image6" style="width: 300px; height: 300px;" src = "6-1.jpg" />
        			  </div>  
		         </td>
		    </tr>
		    
		    <tr>
		       <td>
				    <p id = "P4">Example</p>
				  <button id = "B4">Change Text</button>
			    </td>
			    
			    <td>
			         <p id = "P5">Example</p>
				    <button id = "B5">Change Text</button>
			    </td>
			    
			    <td>
			         <p id = "P6">Example</p>
				    <button id = "B6">Change Text</button>
			    </td>  
		    </tr>
		    
		    <tr>
		         <td>
		    	       <div id = "Frame7">
            		       <img id = "Image7" style="width: 300px; height: 300px;" src = "7-1.jpg" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame8">
            		       <img id = "Image8" style="width: 300px; height: 300px;" src = "8-1.jpg" />
        			  </div>  
		         </td>
			    
			    <td>
		    	       <div id = "Frame9">
            		       <img id = "Image9" style="width: 300px; height: 300px;" src = "9-1.jpg" />
        			  </div>  
		         </td>
		    </tr>
		    
		    <tr>
		         <td>
				    <p id = P7>Example</p>
				    <button id = B7>Change Text</button>
			    </td>
			    
			    <td>
			         <p id = P8>Example</p>
				    <button id = B8>Change Text</button>
			    </td>
			    
			    <td>
			         <p id = P9>Example</p>
				    <button id = B9>Change Text</button>
			    </td>
		    </tr>
	    </table>
        </div>
            
    </body>
</html>
